projection;
strict ( 2 );
//use draft;

define behavior for zgsn_c_header_info //alias <alias_name>
{
  use create;
  use update;
  use delete;
//
//  use action Prepare;
//  use action resume;
//  use action Edit;
//  use action Activate;
//  use action Discard;

  use association _Billing { create; }
  use association _Item { create; }
}

define behavior for zgsn_c_billing_info //alias <alias_name>
{
  use update;
  use delete;

  use association _Hdr;
}

define behavior for zgsn_c_item_info //alias <alias_name>
{
  use update;
  use delete;

  use association _Hdr;
}