@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Order',
    typeNamePlural: 'Orders',
    title:{
    criticality: 'Priority',
    label: 'Order',
    targetElement: 'WorkOrder',
    value: 'OrderCategory'
    }
  }
}
//@UI : { presentationVariant: [{
//        groupBy : [ 'OrderType' ],
//        total:[ 'Plant' ],
//        visualizations: [{ type: #AS_CHART} , { type: #AS_LINEITEM }]
//        }]
//      }
//
//@UI.chart: [
//  {
//    title: 'Sales Price',
//    description: 'Area Micro Chart',
//    chartType: #AREA,
//    dimensions: [
//      'Plant'
//    ],
//    measures: [
//      'CreatedOn'
//    ],
//    measureAttributes: [
//      {
//        measure: 'CreatedOn',
//        role: #AXIS_1,
//        asDataPoint: true
//      }
//    ],
//    qualifier: 'AreaChartQualifier'
//  }
//]

annotate entity ZGSN_C_ORDERS_U with
{
  @UI.facet: [ {
                  id: 'orderFacet',
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Travel',
                  position: 10
               },
               {
                  id: 'testfacet',
                  type: #HEADERINFO_REFERENCE,
                  qualifier: 'WorkOrder'

               }

  ]



  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
    }]
  @UI.identification: [ {
    type: #STANDARD,
    position: 10 ,
    label: 'WorkOrder',
    valueQualifier: 'WorkOrder'
  } ]
  WorkOrder;
  @UI.lineItem: [ {
  position: 20 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 20 ,
    label: ''
  } ]
  OrderType;
  //  @UI.lineItem: [ {
  //  position: 30 ,
  //  importance: #MEDIUM,
  //  label: ''
  //  },
  //    { type: #FOR_ACTION,
  //      dataAction: 'setapprove',
  //      label: 'Approve Order' }
  //      ]
  //  @UI.identification: [ {
  //    type: #STANDARD,
  //    position: 30 ,
  //    label: ''
  //  } ]
  @UI.lineItem: [{ position: 30 },
                 { type: #FOR_ACTION,
                   dataAction: 'SetApprove' ,
                   label: 'Set to approve'}]
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_ONLY
  @UI.dataPoint: { qualifier: 'OrderCategory', title: 'Order Category' }
  OrderCategory;
  @UI.lineItem: [ {
  position: 40 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 40 ,
    label: ''
  } ]
  ReferenceOrderNumber;
  @UI.lineItem: [ {
  position: 50 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 50 ,
    label: ''
  } ]
  EnteredBy;
  @UI.lineItem: [ {
  position: 60 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 60 ,
    label: ''
  } ]
  CreatedOn;
  @UI.lineItem: [ {
  position: 70 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 70 ,
    label: ''
  } ]
  LastChangedBy;
  @UI.lineItem: [ {
  position: 80 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 80 ,
    label: ''
  } ]
  ChangeDate;
  @UI.lineItem: [ {
  position: 90 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 90 ,
    label: ''
  } ]
  Description;
  //  @UI.lineItem: [ {
  //  position: 100 ,
  //  importance: #MEDIUM,
  //  label: ''
  //  } ]
  //  @UI.identification: [ {
  //    type: #STANDARD,
  //    position: 100 ,
  //    label: ''
  //  } ]
  //  LongTextExists;
  @UI.lineItem: [ {
  position: 110 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 110 ,
    label: ''
  } ]
  CompanyCode;
  @UI.lineItem: [ {
  position: 120 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 120 ,
    label: ''
  } ]
  Plant;
  @UI.lineItem: [ {
  position: 130 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 130 ,
    label: ''
  } ]
  BusinessArea;
  @UI.lineItem: [ {
  position: 140 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 140 ,
    label: ''
  } ]
  Priority;
  @UI.lineItem: [ {
  position: 150 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 150 ,
    label: ''
  } ]
  Equipment;
  @UI.lineItem: [ {
  position: 160 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 160 ,
    label: ''
  } ]
  OrderCurrency;
  //  @UI.lineItem: [ {
  //  position: 170 ,
  //  importance: #MEDIUM,
  //  label: ''
  //  } ]
  //  @UI.identification: [ {
  //    type: #STANDARD,
  //    position: 170 ,
  //    label: ''
  //  } ]
  //  OrderStatus;
  //  @UI.lineItem: [ {
  //  position: 180 ,
  //  importance: #MEDIUM,
  //  label: ''
  //  } ]
  //  @UI.identification: [ {
  //    type: #STANDARD,
  //    position: 180 ,
  //    label: ''
  //  } ]
  //  StatusProfile;
  @UI.lineItem: [ {
  position: 190 ,
  importance: #MEDIUM,
  label: ''
  }]
  //    },
  //    { type: #FOR_ACTION,
  //      dataAction: 'SetCancel' ,
  //      label: 'Cancel Order'
  //     }  ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 190 ,
    label: ''
  } ]
  Objnr;
  @UI.lineItem: [ {
  position: 200 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    type: #STANDARD,
    position: 200 ,
    label: ''
  } ]
  AddressNumber;





}